# Nmap 7.93 scan initiated Mon Jun  5 13:20:03 2023 as: nmap -Pn -n -sCV -p- -v -T4 -oN initial 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.024s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: HFS 2.3
|_http-title: HFS /
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  5 13:21:44 2023 -- 1 IP address (1 host up) scanned in 101.68 seconds
