# Nmap 7.93 scan initiated Thu Jun  1 20:56:51 2023 as: nmap -Pn -n -sVC -T4 -p 8080 -oN enum_scan 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.023s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  1 20:57:04 2023 -- 1 IP address (1 host up) scanned in 13.38 seconds
