# Nmap 7.93 scan initiated Wed May 17 13:17:15 2023 as: nmap -Pn -n -F -vv -oN inital 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up, received user-set (0.024s latency).
Scanned at 2023-05-17 13:17:15 EDT for 0s
Not shown: 91 closed tcp ports (conn-refused)
PORT      STATE SERVICE      REASON
135/tcp   open  msrpc        syn-ack
139/tcp   open  netbios-ssn  syn-ack
445/tcp   open  microsoft-ds syn-ack
49152/tcp open  unknown      syn-ack
49153/tcp open  unknown      syn-ack
49154/tcp open  unknown      syn-ack
49155/tcp open  unknown      syn-ack
49156/tcp open  unknown      syn-ack
49157/tcp open  unknown      syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 17 13:17:15 2023 -- 1 IP address (1 host up) scanned in 0.31 seconds
